<!DOCTYPE html>
<head>
	<meta property="og:title" content="BUELFEST" />
	<meta property="og:type" content="photo" />
	<meta property="og:url" content="https://guywith.dog/buelfest" />
	<meta property="og:image" content="https://guywith.dog/buelfest/tonglogo.png" />
	<meta property="og:description" content="STREAMING NOV 1-7 2023" />
	<meta name="theme-color" content="#000000">
	<meta property="og:image:height" content="2400">
	<meta property="og:image:width" content="2100">
	<link itemprop="thumbnailUrl" href="https://guywith.dog/buelfest/tonglogo.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="jquery-ui.min.js" type="text/javascript"></script>
	<script src="build.js" type="text/javascript"></script>
	<link rel="icon" type="image/gif" href="/css/assets/favicon.gif">
	<link rel="icon" type="image/x-icon" href="/css/assets/favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <script src="/js/oneko.js"></script>
<p class="sticky">hover to pause<br>
<button class="stop"><p>press</p></button> to stop<br>
<button class="speed"><p>press</p></button> to speed up</p>
	<h1>BUELFEST<img id="logo" src="tonglogo.png"/></h1>
	<h2>NOV 1ST - 7TH ON <a href="https://twitch.tv/guywith_dog">TWITCH</a><br>
		MERCH <a href="https://merch.guywith.dog/collections/buelfest">HERE</a><br>
		</h2>
		<h3>STARTS 4PM ET ON WEEKDAYS, 10AM ET ON WEEKENDS</h3>
		<h3>NOTE: DST CHANGES EDT TO EST ON SUNDAY</h3>
<div id="thediv">
	
</div>
</body>

