<!doctype html>

<html lang="en">
	<head>
			<meta charset="utf-8">
			<meta name="author" content="Milo Szecket">
	        <meta property="og:title" content="guy with dog's site on the web" />
			<meta property="og:type" content="photo" />
			<meta property="og:url" content="https://guywith.dog" />
			<meta property="og:image" content="https://guywith.dog/css/assets/thumb.jpg" />
			<meta property="og:description" content="it's got all the links n stuff" />
			<meta name="theme-color" content="#43FFD9">
			<meta property="og:image:height" content="1080">
			<meta property="og:image:width" content="1440">
			<link itemprop="thumbnailUrl" href="https://guywith.dog/css/assets/thumb.jpg">
			<link rel="icon" type="image/gif" href="/css/assets/favicon.gif">
			<link rel="icon" type="image/x-icon" href="/css/assets/favicon.ico">
		    <title>homepage for the guy with the dog</title>
		        

			  <link rel="stylesheet" href="css/styles.css">

			  <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
			  <script src="/js/sleepycred.js"></script>
			<span itemprop="thumbnail" itemscope="" itemtype="https://schema.org/ImageObject">
				<link itemprop="url" href="https://guywith.dog/css/assets/thumb.jpg">
				<meta itemprop="width" content="1440">
				<meta itemprop="height" content="1080">
			</span>

	</head>

	<body>
		 <script src="/js/oneko.js"></script>
	<div id="muteButton">
		<img src="/css/assets/muted.png">
	</div>
<div class="body">
		<h1>
			<div class= "header">
			<a href="https://guywith.dog"><img class="avatar" src="/css/assets/discord.gif"></a><div> About Me 
		<div class="pronouns" >
			<p>he/him/if you want to use they for some reason i won't care</p>
		</div>
	</div>
	</div>
	</h1>
		
		<div><details class="easteregg"><summary><p class="intro">hi! my name's milo. i am a leftist autistic guy with adhd and a dog, who i post. often. his name is bueller. he has a charity music festival on his birthday raising money for autistic kids to get service dogs. <a href="https://buelfest.guywith.dog">SIGNUPS FOR 2024 OPEN NOW!!</a> and this year we're also raising money for palestine!! vods for 2023 available soon (copyright issues are making it sort of a long-term soon but i AM working on it), merch available forever.</p></summary><div>here is a picture of him for finding this fun secret:<img class="bonus" src="css/assets/thumb.jpg"></div></details>
		</div>
		<ul>other interests:
		<li title="59ADB6CFD89977B128E5781C3CB91F64D657530E">the hit film everything everywhere all at once</li>
		<li>the hit film marcel the shell with shoes on</li>
		<li>hosting things on the internet (<a href="https://buelfest.guywith.dog">buelfest</a> and <a href="https://www.wrir.org/show/neighborhood-wide-web/">my radio show Neighborhood Wide Web</a>)</li>
		<li>webdev stuff (clearly)</li>
		<li>beat saber</li>
		<li>making <a href="https://soundcloud.com/guy-with-dog">music</a></li>
		<li>hyperpop and the communities surrounding it</li>
		<li>just listening to <a href="https://soundcloud.com/guy-with-dog/sets/wrir-show">music</a> in general</li>
		<li>sometimes i <a href="gallery">make stuff</a></li>
		</ul>
		<ul>
		 DISCLAIMER: my discord server is cult-themed. i've been told some people may find that upsetting, so if you don't like it, dm me and i will change it immediately.
	</ul>
		<span style="display:inline-block">
			<ul class="links">
				links<hr/>
		<a href="">
			<li><span style="position:absolute;height:1px;width:1px;overflow:hidden;clip:rect(1px, 1px, 1px, 1px);white-space: nowrap">Neighborhood Wide Web</span><span role="text" aria-hidden="true"><div class="icon wrir"></div><p class="anim"><span style="display:inline-block;animation:0.032s spin linear infinite -0.094s alternate;transform:translate(-2.0800000000000005%,7.0200000000000005%)"><span style="display:inline-block;animation:0.27599999999999997s spin linear infinite -0.010000000000000002s alternate;transform:translate(7.800000000000001%,-10.14%)"><span style="display:inline-block;animation:0.06s spin linear infinite -0.19s alternate;transform:translate(-9.88%,-10.14%)"><span style="display:inline-block;animation:0.15600000000000003s spin linear infinite -0.132s alternate;transform:translate(-7.0200000000000005%,7.0200000000000005%)"><span style="display:inline-block;animation:0.13999999999999999s spin linear infinite -0.17800000000000002s alternate;transform:translate(3.12%,-7.280000000000001%)"><span style="color:#E67819">N</span></span></span></span></span></span><span style="display:inline-block;animation:0.18000000000000002s spin linear infinite -0.126s alternate;transform:translate(2.079999999999999%,-11.18%)"><span style="display:inline-block;animation:0.30400000000000005s spin linear infinite -0.13s alternate;transform:translate(-3.12%,-5.719999999999999%)"><span style="display:inline-block;animation:0.004s spin linear infinite -0.128s alternate;transform:translate(2.339999999999999%,-0.7800000000000007%)"><span style="display:inline-block;animation:0.07600000000000001s spin linear infinite -0.18600000000000003s alternate;transform:translate(9.88%,-3.38%)"><span style="display:inline-block;animation:0.016s spin linear infinite -0.11399999999999999s alternate;transform:translate(2.079999999999999%,-1.56%)"><span style="color:#E6A819">e</span></span></span></span></span></span><span style="display:inline-block;animation:0.188s spin linear infinite -0.17400000000000002s alternate;transform:translate(-3.12%,1.040000000000001%)"><span style="display:inline-block;animation:0.30000000000000004s spin linear infinite -0.11399999999999999s alternate;transform:translate(1.5600000000000014%,7.280000000000001%)"><span style="display:inline-block;animation:0.20800000000000002s spin linear infinite -0.17s alternate;transform:translate(4.160000000000001%,4.420000000000001%)"><span style="display:inline-block;animation:0.1s spin linear infinite -0.010000000000000002s alternate;transform:translate(-10.14%,8.579999999999998%)"><span style="display:inline-block;animation:0.23199999999999998s spin linear infinite -0.094s alternate;transform:translate(-1.0399999999999996%,-2.5999999999999996%)"><span style="color:#E6D719">i</span></span></span></span></span></span><span style="display:inline-block;animation:0.064s spin linear infinite -0.014000000000000002s alternate;transform:translate(1.040000000000001%,-3.12%)"><span style="display:inline-block;animation:0.17600000000000002s spin linear infinite -0.036s alternate;transform:translate(11.439999999999998%,-5.719999999999999%)"><span style="display:inline-block;animation:0.08800000000000001s spin linear infinite -0.1s alternate;transform:translate(-4.159999999999999%,-4.68%)"><span style="display:inline-block;animation:0.296s spin linear infinite -0.066s alternate;transform:translate(-8.579999999999998%,-1.0399999999999996%)"><span style="display:inline-block;animation:0.04000000000000001s spin linear infinite -0.094s alternate;transform:translate(-3.6400000000000006%,1.8199999999999987%)"><span style="color:#C4E619">g</span></span></span></span></span></span><span style="display:inline-block;animation:0.268s spin linear infinite -0.064s alternate;transform:translate(8.060000000000002%,11.439999999999998%)"><span style="display:inline-block;animation:0.20800000000000002s spin linear infinite -0.09200000000000001s alternate;transform:translate(8.319999999999999%,3.9000000000000004%)"><span style="display:inline-block;animation:0.272s spin linear infinite -0.168s alternate;transform:translate(-6.5%,-5.2%)"><span style="display:inline-block;animation:0.36000000000000004s spin linear infinite -0.018s alternate;transform:translate(-1.8200000000000003%,-12.74%)"><span style="display:inline-block;animation:0.36400000000000005s spin linear infinite -0.18000000000000002s alternate;transform:translate(1.8199999999999987%,-0.5200000000000005%)"><span style="color:#95E619">h</span></span></span></span></span></span><span style="display:inline-block;animation:0.31600000000000006s spin linear infinite -0.082s alternate;transform:translate(-6.24%,-10.14%)"><span style="display:inline-block;animation:0.30800000000000005s spin linear infinite -0.192s alternate;transform:translate(0.26000000000000023%,10.14%)"><span style="display:inline-block;animation:0.11200000000000002s spin linear infinite -0.098s alternate;transform:translate(-1.56%,-7.280000000000001%)"><span style="display:inline-block;animation:0.23199999999999998s spin linear infinite -0.08800000000000001s alternate;transform:translate(-9.88%,-5.9799999999999995%)"><span style="display:inline-block;animation:0.31200000000000006s spin linear infinite -0.142s alternate;transform:translate(8.84%,-4.94%)"><span style="color:#65E619">b</span></span></span></span></span></span><span style="display:inline-block;animation:0.332s spin linear infinite -0.15000000000000002s alternate;transform:translate(1.5600000000000014%,-13%)"><span style="display:inline-block;animation:0.016s spin linear infinite -0.06999999999999999s alternate;transform:translate(-1.2999999999999998%,-12.48%)"><span style="display:inline-block;animation:0.22400000000000003s spin linear infinite -0.128s alternate;transform:translate(-5.9799999999999995%,-6.76%)"><span style="display:inline-block;animation:0.068s spin linear infinite -0.008s alternate;transform:translate(-9.36%,4.160000000000001%)"><span style="display:inline-block;animation:0.328s spin linear infinite -0.044000000000000004s alternate;transform:translate(4.6800000000000015%,-1.2999999999999998%)"><span style="color:#36E619">o</span></span></span></span></span></span><span style="display:inline-block;animation:0.32400000000000007s spin linear infinite -0.008s alternate;transform:translate(-9.36%,-12.48%)"><span style="display:inline-block;animation:0.288s spin linear infinite -0.142s alternate;transform:translate(-7.8%,-5.460000000000001%)"><span style="display:inline-block;animation:0.072s spin linear infinite -0.17s alternate;transform:translate(4.939999999999999%,10.14%)"><span style="display:inline-block;animation:0.144s spin linear infinite -0.192s alternate;transform:translate(-4.42%,-0.7800000000000007%)"><span style="display:inline-block;animation:0.268s spin linear infinite -0.17400000000000002s alternate;transform:translate(6.5%,-1.56%)"><span style="color:#19E62C">r</span></span></span></span></span></span><span style="display:inline-block;animation:0.044000000000000004s spin linear infinite -0.05600000000000001s alternate;transform:translate(-8.06%,-5.2%)"><span style="display:inline-block;animation:0.04000000000000001s spin linear infinite -0.10800000000000001s alternate;transform:translate(-5.460000000000001%,-12.219999999999999%)"><span style="display:inline-block;animation:0.284s spin linear infinite -0.17800000000000002s alternate;transform:translate(6.76%,-9.36%)"><span style="display:inline-block;animation:0.024s spin linear infinite 0s alternate;transform:translate(11.7%,4.420000000000001%)"><span style="display:inline-block;animation:0.24s spin linear infinite -0.018s alternate;transform:translate(-11.18%,-11.44%)"><span style="color:#19E65C">h</span></span></span></span></span></span><span style="display:inline-block;animation:0.32000000000000006s spin linear infinite -0.126s alternate;transform:translate(5.719999999999999%,-11.700000000000001%)"><span style="display:inline-block;animation:0.15600000000000003s spin linear infinite -0.17s alternate;transform:translate(7.0200000000000005%,11.7%)"><span style="display:inline-block;animation:0.20800000000000002s spin linear infinite -0.168s alternate;transform:translate(-2.5999999999999996%,7.540000000000001%)"><span style="display:inline-block;animation:0.08000000000000002s spin linear infinite -0.05s alternate;transform:translate(3.6400000000000006%,7.540000000000001%)"><span style="display:inline-block;animation:0.144s spin linear infinite -0.15600000000000003s alternate;transform:translate(5.199999999999999%,-10.14%)"><span style="color:#19E68B">o</span></span></span></span></span></span><span style="display:inline-block;animation:0.31600000000000006s spin linear infinite -0.168s alternate;transform:translate(11.959999999999999%,4.160000000000001%)"><span style="display:inline-block;animation:0.028000000000000004s spin linear infinite -0.044000000000000004s alternate;transform:translate(-10.4%,-13%)"><span style="display:inline-block;animation:0.36800000000000005s spin linear infinite -0.094s alternate;transform:translate(-5.9799999999999995%,-10.92%)"><span style="display:inline-block;animation:0.028000000000000004s spin linear infinite -0.094s alternate;transform:translate(0.26000000000000023%,7.540000000000001%)"><span style="display:inline-block;animation:0.22799999999999998s spin linear infinite -0.054000000000000006s alternate;transform:translate(4.160000000000001%,-13%)"><span style="color:#19E6BB">o</span></span></span></span></span></span><span style="display:inline-block;animation:0.32400000000000007s spin linear infinite -0.136s alternate;transform:translate(4.6800000000000015%,8.579999999999998%)"><span style="display:inline-block;animation:0.164s spin linear infinite -0.054000000000000006s alternate;transform:translate(3.6400000000000006%,-5.460000000000001%)"><span style="display:inline-block;animation:0.34400000000000003s spin linear infinite -0.042s alternate;transform:translate(-7.280000000000001%,9.36%)"><span style="display:inline-block;animation:0.292s spin linear infinite -0.05600000000000001s alternate;transform:translate(-5.2%,-7.280000000000001%)"><span style="display:inline-block;animation:0.11200000000000002s spin linear infinite -0.09000000000000001s alternate;transform:translate(11.439999999999998%,4.160000000000001%)"><span style="color:#19E1E6">d</span></span></span></span></span></span><span style="display:inline-block;animation:0.11599999999999999s spin linear infinite -0.144s alternate;transform:translate(-11.44%,-5.460000000000001%)"><span style="display:inline-block;animation:0.20400000000000001s spin linear infinite -0.188s alternate;transform:translate(-9.36%,-3.9000000000000004%)"><span style="display:inline-block;animation:0.132s spin linear infinite -0.15200000000000002s alternate;transform:translate(-11.96%,1.3000000000000012%)"><span style="display:inline-block;animation:0.38s spin linear infinite -0.15200000000000002s alternate;transform:translate(-12.74%,-2.8599999999999994%)"><span style="display:inline-block;animation:0.084s spin linear infinite -0.13799999999999998s alternate;transform:translate(8.319999999999999%,-3.12%)"><span style="color:#19B1E6"> </span></span></span></span></span></span><span style="display:inline-block;animation:0.028000000000000004s spin linear infinite -0.126s alternate;transform:translate(7.540000000000001%,-2.5999999999999996%)"><span style="display:inline-block;animation:0.288s spin linear infinite -0.09000000000000001s alternate;transform:translate(6.24%,4.420000000000001%)"><span style="display:inline-block;animation:0.04000000000000001s spin linear infinite -0.052000000000000005s alternate;transform:translate(10.4%,-13%)"><span style="display:inline-block;animation:0.192s spin linear infinite -0.08800000000000001s alternate;transform:translate(6.24%,-10.66%)"><span style="display:inline-block;animation:0.084s spin linear infinite -0.096s alternate;transform:translate(-6.5%,1.8199999999999987%)"><span style="color:#1982E6">W</span></span></span></span></span></span><span style="display:inline-block;animation:0.10800000000000001s spin linear infinite -0.164s alternate;transform:translate(-6.24%,-9.1%)"><span style="display:inline-block;animation:0.272s spin linear infinite -0.04000000000000001s alternate;transform:translate(3.9000000000000004%,-10.4%)"><span style="display:inline-block;animation:0.392s spin linear infinite -0.136s alternate;transform:translate(-3.6400000000000006%,1.5600000000000014%)"><span style="display:inline-block;animation:0.35600000000000004s spin linear infinite -0.052000000000000005s alternate;transform:translate(4.939999999999999%,2.339999999999999%)"><span style="display:inline-block;animation:0.09200000000000001s spin linear infinite -0.15400000000000003s alternate;transform:translate(-4.68%,11.959999999999999%)"><span style="color:#1953E6">i</span></span></span></span></span></span><span style="display:inline-block;animation:0.148s spin linear infinite -0.006s alternate;transform:translate(-3.9000000000000004%,7.0200000000000005%)"><span style="display:inline-block;animation:0.036s spin linear infinite -0.096s alternate;transform:translate(7.0200000000000005%,2.339999999999999%)"><span style="display:inline-block;animation:0.10800000000000001s spin linear infinite -0.16200000000000003s alternate;transform:translate(7.540000000000001%,-1.2999999999999998%)"><span style="display:inline-block;animation:0.22400000000000003s spin linear infinite -0.074s alternate;transform:translate(-10.92%,-9.62%)"><span style="display:inline-block;animation:0.388s spin linear infinite -0.042s alternate;transform:translate(-11.18%,-7.280000000000001%)"><span style="color:#1C25E6">d</span></span></span></span></span></span><span style="display:inline-block;animation:0.32400000000000007s spin linear infinite -0.09000000000000001s alternate;transform:translate(2.079999999999999%,-6.76%)"><span style="display:inline-block;animation:0.12s spin linear infinite -0.05600000000000001s alternate;transform:translate(1.040000000000001%,-6.24%)"><span style="display:inline-block;animation:0.15200000000000002s spin linear infinite -0.03s alternate;transform:translate(7.280000000000001%,0%)"><span style="display:inline-block;animation:0.30400000000000005s spin linear infinite -0.042s alternate;transform:translate(8.060000000000002%,12.219999999999999%)"><span style="display:inline-block;animation:0.30800000000000005s spin linear infinite -0.15600000000000003s alternate;transform:translate(0.7800000000000007%,3.38%)"><span style="color:#3F19E6">e</span></span></span></span></span></span><span style="display:inline-block;animation:0.008s spin linear infinite -0.06999999999999999s alternate;transform:translate(-2.5999999999999996%,-3.38%)"><span style="display:inline-block;animation:0.09200000000000001s spin linear infinite -0.142s alternate;transform:translate(5.459999999999999%,3.6400000000000006%)"><span style="display:inline-block;animation:0.016s spin linear infinite -0.11399999999999999s alternate;transform:translate(-10.66%,2.8599999999999994%)"><span style="display:inline-block;animation:0.388s spin linear infinite -0.022000000000000002s alternate;transform:translate(-2.0800000000000005%,-2.0800000000000005%)"><span style="display:inline-block;animation:0.244s spin linear infinite -0.032s alternate;transform:translate(-2.0800000000000005%,5.199999999999999%)"><span style="color:#6F19E6"> </span></span></span></span></span></span><span style="display:inline-block;animation:0.376s spin linear infinite -0.012s alternate;transform:translate(-9.88%,-2.5999999999999996%)"><span style="display:inline-block;animation:0.020000000000000004s spin linear infinite -0.15000000000000002s alternate;transform:translate(-11.700000000000001%,-7.8%)"><span style="display:inline-block;animation:0.20800000000000002s spin linear infinite -0.13999999999999999s alternate;transform:translate(-1.2999999999999998%,-5.719999999999999%)"><span style="display:inline-block;animation:0.020000000000000004s spin linear infinite -0.074s alternate;transform:translate(10.4%,0.5200000000000005%)"><span style="display:inline-block;animation:0.32000000000000006s spin linear infinite -0.05s alternate;transform:translate(2.079999999999999%,3.9000000000000004%)"><span style="color:#9E19E6">W</span></span></span></span></span></span><span style="display:inline-block;animation:0.05600000000000001s spin linear infinite -0.066s alternate;transform:translate(-10.66%,-9.36%)"><span style="display:inline-block;animation:0.23199999999999998s spin linear infinite -0.17600000000000002s alternate;transform:translate(-11.96%,-6.24%)"><span style="display:inline-block;animation:0.328s spin linear infinite -0.08000000000000002s alternate;transform:translate(-5.9799999999999995%,-2.8599999999999994%)"><span style="display:inline-block;animation:0.15600000000000003s spin linear infinite -0.11000000000000001s alternate;transform:translate(7.0200000000000005%,6.5%)"><span style="display:inline-block;animation:0.128s spin linear infinite -0.192s alternate;transform:translate(10.920000000000002%,-1.2999999999999998%)"><span style="color:#CD19E5">e</span></span></span></span></span></span><span style="display:inline-block;animation:0.09200000000000001s spin linear infinite -0.10600000000000001s alternate;transform:translate(-6.24%,-0.26000000000000023%)"><span style="display:inline-block;animation:0.07600000000000001s spin linear infinite -0.16000000000000003s alternate;transform:translate(7.0200000000000005%,-2.0800000000000005%)"><span style="display:inline-block;animation:0.15200000000000002s spin linear infinite -0.18400000000000002s alternate;transform:translate(5.199999999999999%,-12.219999999999999%)"><span style="display:inline-block;animation:0.18400000000000002s spin linear infinite -0.13799999999999998s alternate;transform:translate(12.74%,8.319999999999999%)"><span style="display:inline-block;animation:0.376s spin linear infinite -0.188s alternate;transform:translate(-8.579999999999998%,0.5200000000000005%)"><span style="color:#E619CE">b</span></span></span></span></span></span></p></span></li>
		</a>
		<a href="https://buelfest.guywith.dog">
			<li><span role="text"><div class="icon buelfest"></div><p class="anim"><span style="display:inline-block;animation:0.432s spin steps(2,jump-none) infinite -0.74s alternate;transform:translate(2.6%,-2.8000000000000003%) scale(1.052,1.088) skewX(-4.8deg) skewY(8.200000000000001deg)"><span style="display:inline-block;animation:0.8640000000000001s spin steps(2,jump-none) infinite -0.65s alternate;transform:translate(6.399999999999999%,5%) scale(1.138,1.162) skewX(-4deg) skewY(8.799999999999999deg)"><span style="display:inline-block;animation:0.792s spin steps(2,jump-none) infinite -0.72s alternate;transform:translate(-0.40000000000000036%,9.8%) scale(1.01,1.006) skewX(-4.8deg) skewY(2.6deg)"><em></span></span></span><span style="display:inline-block;animation:0.8400000000000001s spin steps(2,jump-none) infinite -0.43s alternate;transform:translate(-5.2%,-2.8000000000000003%) scale(1.192,1.082) skewX(2.1999999999999997deg) skewY(7.199999999999999deg)"><span style="display:inline-block;animation:0.6320000000000001s spin steps(2,jump-none) infinite -0.51s alternate;transform:translate(-7%,3.799999999999999%) scale(1.188,1.166) skewX(-3.8deg) skewY(-4.6deg)"><span style="display:inline-block;animation:0.8s spin steps(2,jump-none) infinite -0.03s alternate;transform:translate(0.8000000000000007%,-10%) scale(1.17,1.1139999999999999) skewX(6.799999999999999deg) skewY(6.799999999999999deg)"></em></span></span></span><span style="display:inline-block;animation:0.28800000000000003s spin steps(2,jump-none) infinite -0.73s alternate;transform:translate(-8.8%,6.399999999999999%) scale(1.036,1.014) skewX(0.8000000000000007deg) skewY(-2.6deg)"><span style="display:inline-block;animation:0.464s spin steps(2,jump-none) infinite -0.25s alternate;transform:translate(5.6000000000000005%,9.8%) scale(1.192,1.19) skewX(5.4deg) skewY(-9.200000000000001deg)"><span style="display:inline-block;animation:0.29600000000000004s spin steps(2,jump-none) infinite -0.8s alternate;transform:translate(-8%,4.8%) scale(1.196,1.162) skewX(4.199999999999999deg) skewY(1.7999999999999994deg)"><span style="display:inline-block;animation:0.05600000000000001s spin linear infinite -0.04000000000000001s alternate;transform:translate(-0.0846em,0.07919999999999999em)"><span style="display:inline-block;animation:0.22799999999999998s spin linear infinite -0.134s alternate;transform:translate(0.07740000000000001em,-0.008999999999999998em)"><span style="display:inline-block;animation:0.268s spin linear infinite -0.10400000000000001s alternate;transform:translate(-0.0522em,0.012599999999999991em)"><span style="display:inline-block;animation:0.196s spin linear infinite -0.136s alternate;transform:translate(0.05580000000000001em,-0.054em)"><span style="display:inline-block;animation:0.34800000000000003s spin linear infinite -0.018s alternate;transform:translate(-0.063em,0.0702em)"><span style="display:inline-block;animation:0.30000000000000004s spin linear infinite -0.136s alternate;transform:translate(0.0846em,-0.010799999999999999em)"><span style="display:inline-block;animation:0.132s spin linear infinite -0.018s alternate;transform:translate(-0.04139999999999999em,0.009000000000000008em)"><span style="display:inline-block;animation:0.020000000000000004s spin linear infinite -0.10600000000000001s alternate;transform:translate(-0.0576em,0.072em)"><span style="display:inline-block;animation:0.256s spin linear infinite -0.15000000000000002s alternate;transform:translate(0.05939999999999999em,-0.0846em)"><span style="display:inline-block;animation:0.268s spin linear infinite -0.12s alternate;transform:translate(-0.005400000000000005em,-0.0684em)">B</span></span></span></span></span></span></span></span></span></span></span></span></span><span style="display:inline-block;animation:0.984s spin steps(2,jump-none) infinite -0.95s alternate;transform:translate(-2.4%,-5.4%) scale(1.124,1.1320000000000001) skewX(6.399999999999999deg) skewY(-2.4deg)"><span style="display:inline-block;animation:0.432s spin steps(2,jump-none) infinite -0.62s alternate;transform:translate(2.6%,6.399999999999999%) scale(1.1600000000000001,1.192) skewX(-3.1999999999999993deg) skewY(-4deg)"><span style="display:inline-block;animation:0.512s spin steps(2,jump-none) infinite -0.13s alternate;transform:translate(8.4%,9.6%) scale(1.162,1.052) skewX(-5.4deg) skewY(-8.4deg)"><span style="display:inline-block;animation:0.05600000000000001s spin linear infinite -0.04000000000000001s alternate;transform:translate(-0.0846em,0.07919999999999999em)"><span style="display:inline-block;animation:0.22799999999999998s spin linear infinite -0.134s alternate;transform:translate(0.07740000000000001em,-0.008999999999999998em)"><span style="display:inline-block;animation:0.268s spin linear infinite -0.10400000000000001s alternate;transform:translate(-0.0522em,0.012599999999999991em)"><span style="display:inline-block;animation:0.196s spin linear infinite -0.136s alternate;transform:translate(0.05580000000000001em,-0.054em)"><span style="display:inline-block;animation:0.34800000000000003s spin linear infinite -0.018s alternate;transform:translate(-0.063em,0.0702em)"><span style="display:inline-block;animation:0.30000000000000004s spin linear infinite -0.136s alternate;transform:translate(0.0846em,-0.010799999999999999em)"><span style="display:inline-block;animation:0.132s spin linear infinite -0.018s alternate;transform:translate(-0.04139999999999999em,0.009000000000000008em)"><span style="display:inline-block;animation:0.020000000000000004s spin linear infinite -0.10600000000000001s alternate;transform:translate(-0.0576em,0.072em)"><span style="display:inline-block;animation:0.256s spin linear infinite -0.15000000000000002s alternate;transform:translate(0.05939999999999999em,-0.0846em)"><span style="display:inline-block;animation:0.268s spin linear infinite -0.12s alternate;transform:translate(-0.005400000000000005em,-0.0684em)">U</span></span></span></span></span></span></span></span></span></span></span></span></span><span style="display:inline-block;animation:0.8880000000000001s spin steps(2,jump-none) infinite -0.99s alternate;transform:translate(1.9999999999999996%,0.20000000000000018%) scale(1.1280000000000001,1.078) skewX(-9.8deg) skewY(-6deg)"><span style="display:inline-block;animation:0.272s spin steps(2,jump-none) infinite -0.87s alternate;transform:translate(7%,-6.799999999999999%) scale(1.06,1.08) skewX(-1.8000000000000005deg) skewY(5.4deg)"><span style="display:inline-block;animation:0.28s spin steps(2,jump-none) infinite -0.31s alternate;transform:translate(2.4%,-7%) scale(1.1179999999999999,1.074) skewX(-7deg) skewY(9.6deg)"><span style="display:inline-block;animation:0.05600000000000001s spin linear infinite -0.04000000000000001s alternate;transform:translate(-0.0846em,0.07919999999999999em)"><span style="display:inline-block;animation:0.22799999999999998s spin linear infinite -0.134s alternate;transform:translate(0.07740000000000001em,-0.008999999999999998em)"><span style="display:inline-block;animation:0.268s spin linear infinite -0.10400000000000001s alternate;transform:translate(-0.0522em,0.012599999999999991em)"><span style="display:inline-block;animation:0.196s spin linear infinite -0.136s alternate;transform:translate(0.05580000000000001em,-0.054em)"><span style="display:inline-block;animation:0.34800000000000003s spin linear infinite -0.018s alternate;transform:translate(-0.063em,0.0702em)"><span style="display:inline-block;animation:0.30000000000000004s spin linear infinite -0.136s alternate;transform:translate(0.0846em,-0.010799999999999999em)"><span style="display:inline-block;animation:0.132s spin linear infinite -0.018s alternate;transform:translate(-0.04139999999999999em,0.009000000000000008em)"><span style="display:inline-block;animation:0.020000000000000004s spin linear infinite -0.10600000000000001s alternate;transform:translate(-0.0576em,0.072em)"><span style="display:inline-block;animation:0.256s spin linear infinite -0.15000000000000002s alternate;transform:translate(0.05939999999999999em,-0.0846em)"><span style="display:inline-block;animation:0.268s spin linear infinite -0.12s alternate;transform:translate(-0.005400000000000005em,-0.0684em)">E</span></span></span></span></span></span></span></span></span></span></span></span></span><span style="display:inline-block;animation:0.688s spin steps(2,jump-none) infinite -0.64s alternate;transform:translate(9%,3.799999999999999%) scale(1.174,1.174) skewX(-3.0000000000000004deg) skewY(-1.8000000000000005deg)"><span style="display:inline-block;animation:0.488s spin steps(2,jump-none) infinite -0.36s alternate;transform:translate(-5.4%,5.4%) scale(1.1520000000000001,1.072) skewX(9deg) skewY(-2.4deg)"><span style="display:inline-block;animation:0.2s spin steps(2,jump-none) infinite -0.43s alternate;transform:translate(4.8%,-4.3999999999999995%) scale(1.172,1.074) skewX(4.3999999999999995deg) skewY(3.999999999999999deg)"><span style="display:inline-block;animation:0.05600000000000001s spin linear infinite -0.04000000000000001s alternate;transform:translate(-0.0846em,0.07919999999999999em)"><span style="display:inline-block;animation:0.22799999999999998s spin linear infinite -0.134s alternate;transform:translate(0.07740000000000001em,-0.008999999999999998em)"><span style="display:inline-block;animation:0.268s spin linear infinite -0.10400000000000001s alternate;transform:translate(-0.0522em,0.012599999999999991em)"><span style="display:inline-block;animation:0.196s spin linear infinite -0.136s alternate;transform:translate(0.05580000000000001em,-0.054em)"><span style="display:inline-block;animation:0.34800000000000003s spin linear infinite -0.018s alternate;transform:translate(-0.063em,0.0702em)"><span style="display:inline-block;animation:0.30000000000000004s spin linear infinite -0.136s alternate;transform:translate(0.0846em,-0.010799999999999999em)"><span style="display:inline-block;animation:0.132s spin linear infinite -0.018s alternate;transform:translate(-0.04139999999999999em,0.009000000000000008em)"><span style="display:inline-block;animation:0.020000000000000004s spin linear infinite -0.10600000000000001s alternate;transform:translate(-0.0576em,0.072em)"><span style="display:inline-block;animation:0.256s spin linear infinite -0.15000000000000002s alternate;transform:translate(0.05939999999999999em,-0.0846em)"><span style="display:inline-block;animation:0.268s spin linear infinite -0.12s alternate;transform:translate(-0.005400000000000005em,-0.0684em)">L</span></span></span></span></span></span></span></span></span></span></span></span></span><span style="display:inline-block;animation:0.552s spin steps(2,jump-none) infinite -0.83s alternate;transform:translate(6.6%,-4.3999999999999995%) scale(1.038,1.11) skewX(-10deg) skewY(-2.4deg)"><span style="display:inline-block;animation:0.8800000000000001s spin steps(2,jump-none) infinite -0.4s alternate;transform:translate(1.9999999999999996%,2.6%) scale(1.126,1.198) skewX(-9deg) skewY(-5.2deg)"><span style="display:inline-block;animation:0.744s spin steps(2,jump-none) infinite -0.81s alternate;transform:translate(-2.6%,-1.8000000000000005%) scale(1.102,1.028) skewX(-1.8000000000000005deg) skewY(-1.2deg)"><span style="display:inline-block;animation:0.05600000000000001s spin linear infinite -0.04000000000000001s alternate;transform:translate(-0.0846em,0.07919999999999999em)"><span style="display:inline-block;animation:0.22799999999999998s spin linear infinite -0.134s alternate;transform:translate(0.07740000000000001em,-0.008999999999999998em)"><span style="display:inline-block;animation:0.268s spin linear infinite -0.10400000000000001s alternate;transform:translate(-0.0522em,0.012599999999999991em)"><span style="display:inline-block;animation:0.196s spin linear infinite -0.136s alternate;transform:translate(0.05580000000000001em,-0.054em)"><span style="display:inline-block;animation:0.34800000000000003s spin linear infinite -0.018s alternate;transform:translate(-0.063em,0.0702em)"><span style="display:inline-block;animation:0.30000000000000004s spin linear infinite -0.136s alternate;transform:translate(0.0846em,-0.010799999999999999em)"><span style="display:inline-block;animation:0.132s spin linear infinite -0.018s alternate;transform:translate(-0.04139999999999999em,0.009000000000000008em)"><span style="display:inline-block;animation:0.020000000000000004s spin linear infinite -0.10600000000000001s alternate;transform:translate(-0.0576em,0.072em)"><span style="display:inline-block;animation:0.256s spin linear infinite -0.15000000000000002s alternate;transform:translate(0.05939999999999999em,-0.0846em)"><span style="display:inline-block;animation:0.268s spin linear infinite -0.12s alternate;transform:translate(-0.005400000000000005em,-0.0684em)">F</span></span></span></span></span></span></span></span></span></span></span></span></span><span style="display:inline-block;animation:0.952s spin steps(2,jump-none) infinite -0.14s alternate;transform:translate(-9.200000000000001%,4.3999999999999995%) scale(1.036,1.044) skewX(-7.6deg) skewY(9.2deg)"><span style="display:inline-block;animation:0.8720000000000001s spin steps(2,jump-none) infinite -0.03s alternate;transform:translate(-3.3999999999999995%,-8%) scale(1.154,1.048) skewX(5.6000000000000005deg) skewY(8.600000000000001deg)"><span style="display:inline-block;animation:0.76s spin steps(2,jump-none) infinite -0.5s alternate;transform:translate(4.199999999999999%,8%) scale(1.198,1.138) skewX(-4deg) skewY(-8.4deg)"><span style="display:inline-block;animation:0.05600000000000001s spin linear infinite -0.04000000000000001s alternate;transform:translate(-0.0846em,0.07919999999999999em)"><span style="display:inline-block;animation:0.22799999999999998s spin linear infinite -0.134s alternate;transform:translate(0.07740000000000001em,-0.008999999999999998em)"><span style="display:inline-block;animation:0.268s spin linear infinite -0.10400000000000001s alternate;transform:translate(-0.0522em,0.012599999999999991em)"><span style="display:inline-block;animation:0.196s spin linear infinite -0.136s alternate;transform:translate(0.05580000000000001em,-0.054em)"><span style="display:inline-block;animation:0.34800000000000003s spin linear infinite -0.018s alternate;transform:translate(-0.063em,0.0702em)"><span style="display:inline-block;animation:0.30000000000000004s spin linear infinite -0.136s alternate;transform:translate(0.0846em,-0.010799999999999999em)"><span style="display:inline-block;animation:0.132s spin linear infinite -0.018s alternate;transform:translate(-0.04139999999999999em,0.009000000000000008em)"><span style="display:inline-block;animation:0.020000000000000004s spin linear infinite -0.10600000000000001s alternate;transform:translate(-0.0576em,0.072em)"><span style="display:inline-block;animation:0.256s spin linear infinite -0.15000000000000002s alternate;transform:translate(0.05939999999999999em,-0.0846em)"><span style="display:inline-block;animation:0.268s spin linear infinite -0.12s alternate;transform:translate(-0.005400000000000005em,-0.0684em)">E</span></span></span></span></span></span></span></span></span></span></span></span></span><span style="display:inline-block;animation:0.432s spin steps(2,jump-none) infinite -0.06s alternate;transform:translate(6.6%,7.6%) scale(1.096,1.12) skewX(-3.1999999999999993deg) skewY(2.8000000000000003deg)"><span style="display:inline-block;animation:0.768s spin steps(2,jump-none) infinite -0.42s alternate;transform:translate(-0.7999999999999996%,-9.399999999999999%) scale(1.174,1.1360000000000001) skewX(-6.2deg) skewY(6.399999999999999deg)"><span style="display:inline-block;animation:0.4s spin steps(2,jump-none) infinite -0.69s alternate;transform:translate(0.8000000000000007%,-6%) scale(1.088,1.146) skewX(4.6deg) skewY(8deg)"><span style="display:inline-block;animation:0.05600000000000001s spin linear infinite -0.04000000000000001s alternate;transform:translate(-0.0846em,0.07919999999999999em)"><span style="display:inline-block;animation:0.22799999999999998s spin linear infinite -0.134s alternate;transform:translate(0.07740000000000001em,-0.008999999999999998em)"><span style="display:inline-block;animation:0.268s spin linear infinite -0.10400000000000001s alternate;transform:translate(-0.0522em,0.012599999999999991em)"><span style="display:inline-block;animation:0.196s spin linear infinite -0.136s alternate;transform:translate(0.05580000000000001em,-0.054em)"><span style="display:inline-block;animation:0.34800000000000003s spin linear infinite -0.018s alternate;transform:translate(-0.063em,0.0702em)"><span style="display:inline-block;animation:0.30000000000000004s spin linear infinite -0.136s alternate;transform:translate(0.0846em,-0.010799999999999999em)"><span style="display:inline-block;animation:0.132s spin linear infinite -0.018s alternate;transform:translate(-0.04139999999999999em,0.009000000000000008em)"><span style="display:inline-block;animation:0.020000000000000004s spin linear infinite -0.10600000000000001s alternate;transform:translate(-0.0576em,0.072em)"><span style="display:inline-block;animation:0.256s spin linear infinite -0.15000000000000002s alternate;transform:translate(0.05939999999999999em,-0.0846em)"><span style="display:inline-block;animation:0.268s spin linear infinite -0.12s alternate;transform:translate(-0.005400000000000005em,-0.0684em)">S</span></span></span></span></span></span></span></span></span></span></span></span></span><span style="display:inline-block;animation:0.8320000000000001s spin steps(2,jump-none) infinite -0.4s alternate;transform:translate(4.199999999999999%,2.8000000000000003%) scale(1.168,1.158) skewX(-2.6deg) skewY(7.4deg)"><span style="display:inline-block;animation:0.42400000000000004s spin steps(2,jump-none) infinite -0.28s alternate;transform:translate(0.8000000000000007%,-6%) scale(1.008,1.144) skewX(-2.8000000000000003deg) skewY(8.799999999999999deg)"><span style="display:inline-block;animation:0.976s spin steps(2,jump-none) infinite -0.13s alternate;transform:translate(4.6%,-6.4%) scale(1.198,1.06) skewX(6.6deg) skewY(8.200000000000001deg)"><span style="display:inline-block;animation:0.05600000000000001s spin linear infinite -0.04000000000000001s alternate;transform:translate(-0.0846em,0.07919999999999999em)"><span style="display:inline-block;animation:0.22799999999999998s spin linear infinite -0.134s alternate;transform:translate(0.07740000000000001em,-0.008999999999999998em)"><span style="display:inline-block;animation:0.268s spin linear infinite -0.10400000000000001s alternate;transform:translate(-0.0522em,0.012599999999999991em)"><span style="display:inline-block;animation:0.196s spin linear infinite -0.136s alternate;transform:translate(0.05580000000000001em,-0.054em)"><span style="display:inline-block;animation:0.34800000000000003s spin linear infinite -0.018s alternate;transform:translate(-0.063em,0.0702em)"><span style="display:inline-block;animation:0.30000000000000004s spin linear infinite -0.136s alternate;transform:translate(0.0846em,-0.010799999999999999em)"><span style="display:inline-block;animation:0.132s spin linear infinite -0.018s alternate;transform:translate(-0.04139999999999999em,0.009000000000000008em)"><span style="display:inline-block;animation:0.020000000000000004s spin linear infinite -0.10600000000000001s alternate;transform:translate(-0.0576em,0.072em)"><span style="display:inline-block;animation:0.256s spin linear infinite -0.15000000000000002s alternate;transform:translate(0.05939999999999999em,-0.0846em)"><span style="display:inline-block;animation:0.268s spin linear infinite -0.12s alternate;transform:translate(-0.005400000000000005em,-0.0684em)">T</span></span></span></span></span></span></span></span></span></span></span></span></span><span style="display:inline-block;animation:0.40800000000000003s spin steps(2,jump-none) infinite -0.31s alternate;transform:translate(-5.2%,7.800000000000001%) scale(1.052,1.138) skewX(2.1999999999999997deg) skewY(-9.8deg)"><span style="display:inline-block;animation:0.432s spin steps(2,jump-none) infinite -0.38s alternate;transform:translate(7.800000000000001%,0.6000000000000005%) scale(1.092,1.092) skewX(1.5999999999999992deg) skewY(-3.5999999999999996deg)"><span style="display:inline-block;animation:0.42400000000000004s spin steps(2,jump-none) infinite -0.73s alternate;transform:translate(-8.6%,-5%) scale(1.14,1.134) skewX(1.7999999999999994deg) skewY(2.6deg)"><em></span></span></span><span style="display:inline-block;animation:0.336s spin steps(2,jump-none) infinite -0.67s alternate;transform:translate(-7%,-1.6000000000000003%) scale(1.008,1.048) skewX(1.9999999999999996deg) skewY(-9.200000000000001deg)"><span style="display:inline-block;animation:0.744s spin steps(2,jump-none) infinite -0.92s alternate;transform:translate(4.3999999999999995%,2.1999999999999997%) scale(1.112,1.028) skewX(-2.8000000000000003deg) skewY(2.1999999999999997deg)"><span style="display:inline-block;animation:0.544s spin steps(2,jump-none) infinite -0.97s alternate;transform:translate(-9.200000000000001%,-0.9999999999999998%) scale(1.094,1.1139999999999999) skewX(7deg) skewY(0.8000000000000007deg)"></em></span></span></span></p></span></li>
		</a>
		<a class="link" href="https://guywithdog.threadless.com">
			<li><span role="text" aria-hidden="true"><div class="icon merch"></div><p class="anim"><span style="display:inline-block;animation:0.464s spin steps(2,jump-none) infinite -0.59s alternate;transform:translate(8.600000000000001%,6.799999999999999%) scale(1.17,1.002) skewX(-8.200000000000001deg) skewY(-7.199999999999999deg)"><span style="display:inline-block;animation:0.712s spin steps(2,jump-none) infinite -0.71s alternate;transform:translate(1.5999999999999992%,-8.4%) scale(1.158,1.03) skewX(-0.20000000000000018deg) skewY(6.6deg)"><span style="display:inline-block;animation:0.232s spin steps(2,jump-none) infinite -0.01s alternate;transform:translate(9.8%,-1.4000000000000001%) scale(1.03,1.106) skewX(-1.2deg) skewY(-8.4deg)"><span style="display:inline-block;animation:0.30000000000000004s spin linear infinite -0.036s alternate;transform:translate(0.0882em,-0.0576em)"><span style="display:inline-block;animation:0.072s spin linear infinite -0.15000000000000002s alternate;transform:translate(0.048600000000000004em,-0.039599999999999996em)"><span style="display:inline-block;animation:0.252s spin linear infinite -0.062s alternate;transform:translate(0.05580000000000001em,0.054000000000000006em)"><span style="display:inline-block;animation:0.30000000000000004s spin linear infinite -0.18400000000000002s alternate;transform:translate(0.0234em,0.0846em)"><span style="display:inline-block;animation:0.31200000000000006s spin linear infinite -0.16000000000000003s alternate;transform:translate(-0.045em,0.043199999999999995em)"><span style="display:inline-block;animation:0.144s spin linear infinite -0.124s alternate;transform:translate(0.019799999999999998em,0.012599999999999991em)"><span style="display:inline-block;animation:0.072s spin linear infinite -0.164s alternate;transform:translate(-0.039599999999999996em,0.0756em)"><span style="display:inline-block;animation:0.06s spin linear infinite -0.044000000000000004s alternate;transform:translate(0.028800000000000006em,0.012599999999999991em)"><span style="display:inline-block;animation:0.2s spin linear infinite -0.052000000000000005s alternate;transform:translate(0.03419999999999999em,-0.04139999999999999em)"><span style="display:inline-block;animation:0.18400000000000002s spin linear infinite -0.08600000000000001s alternate;transform:translate(-0.0252em,0.05759999999999999em)"><span style="display:inline-block;animation:1.2s spin ease-in-out infinite -2.43s alternate;transform:translateY(-25%)">M</span></span></span></span></span></span></span></span></span></span></span></span></span></span><span style="display:inline-block;animation:0.56s spin steps(2,jump-none) infinite -0.94s alternate;transform:translate(-8%,-8.200000000000001%) scale(1.088,1.086) skewX(7.6deg) skewY(-7.6deg)"><span style="display:inline-block;animation:0.736s spin steps(2,jump-none) infinite -0.92s alternate;transform:translate(-9.8%,-7%) scale(1.174,1.048) skewX(1.5999999999999992deg) skewY(-0.20000000000000018deg)"><span style="display:inline-block;animation:0.8320000000000001s spin steps(2,jump-none) infinite -0.11s alternate;transform:translate(5%,5.2%) scale(1.196,1.004) skewX(-10deg) skewY(-9.200000000000001deg)"><span style="display:inline-block;animation:0.30000000000000004s spin linear infinite -0.036s alternate;transform:translate(0.0882em,-0.0576em)"><span style="display:inline-block;animation:0.072s spin linear infinite -0.15000000000000002s alternate;transform:translate(0.048600000000000004em,-0.039599999999999996em)"><span style="display:inline-block;animation:0.252s spin linear infinite -0.062s alternate;transform:translate(0.05580000000000001em,0.054000000000000006em)"><span style="display:inline-block;animation:0.30000000000000004s spin linear infinite -0.18400000000000002s alternate;transform:translate(0.0234em,0.0846em)"><span style="display:inline-block;animation:0.31200000000000006s spin linear infinite -0.16000000000000003s alternate;transform:translate(-0.045em,0.043199999999999995em)"><span style="display:inline-block;animation:0.144s spin linear infinite -0.124s alternate;transform:translate(0.019799999999999998em,0.012599999999999991em)"><span style="display:inline-block;animation:0.072s spin linear infinite -0.164s alternate;transform:translate(-0.039599999999999996em,0.0756em)"><span style="display:inline-block;animation:0.06s spin linear infinite -0.044000000000000004s alternate;transform:translate(0.028800000000000006em,0.012599999999999991em)"><span style="display:inline-block;animation:0.2s spin linear infinite -0.052000000000000005s alternate;transform:translate(0.03419999999999999em,-0.04139999999999999em)"><span style="display:inline-block;animation:0.18400000000000002s spin linear infinite -0.08600000000000001s alternate;transform:translate(-0.0252em,0.05759999999999999em)"><span style="display:inline-block;animation:1.2s spin ease-in-out infinite -2.23s alternate;transform:translateY(-25%)">E</span></span></span></span></span></span></span></span></span></span></span></span></span></span><span style="display:inline-block;animation:0.28800000000000003s spin steps(2,jump-none) infinite -0.66s alternate;transform:translate(6.6%,-4%) scale(1.1600000000000001,1.13) skewX(8.600000000000001deg) skewY(-2.6deg)"><span style="display:inline-block;animation:0.48s spin steps(2,jump-none) infinite -0.77s alternate;transform:translate(6.6%,-4%) scale(1.016,1.022) skewX(5.800000000000001deg) skewY(6.799999999999999deg)"><span style="display:inline-block;animation:0.784s spin steps(2,jump-none) infinite -0.07s alternate;transform:translate(2.1999999999999997%,-9.399999999999999%) scale(1.076,1.198) skewX(5.2deg) skewY(8.799999999999999deg)"><span style="display:inline-block;animation:0.30000000000000004s spin linear infinite -0.036s alternate;transform:translate(0.0882em,-0.0576em)"><span style="display:inline-block;animation:0.072s spin linear infinite -0.15000000000000002s alternate;transform:translate(0.048600000000000004em,-0.039599999999999996em)"><span style="display:inline-block;animation:0.252s spin linear infinite -0.062s alternate;transform:translate(0.05580000000000001em,0.054000000000000006em)"><span style="display:inline-block;animation:0.30000000000000004s spin linear infinite -0.18400000000000002s alternate;transform:translate(0.0234em,0.0846em)"><span style="display:inline-block;animation:0.31200000000000006s spin linear infinite -0.16000000000000003s alternate;transform:translate(-0.045em,0.043199999999999995em)"><span style="display:inline-block;animation:0.144s spin linear infinite -0.124s alternate;transform:translate(0.019799999999999998em,0.012599999999999991em)"><span style="display:inline-block;animation:0.072s spin linear infinite -0.164s alternate;transform:translate(-0.039599999999999996em,0.0756em)"><span style="display:inline-block;animation:0.06s spin linear infinite -0.044000000000000004s alternate;transform:translate(0.028800000000000006em,0.012599999999999991em)"><span style="display:inline-block;animation:0.2s spin linear infinite -0.052000000000000005s alternate;transform:translate(0.03419999999999999em,-0.04139999999999999em)"><span style="display:inline-block;animation:0.18400000000000002s spin linear infinite -0.08600000000000001s alternate;transform:translate(-0.0252em,0.05759999999999999em)"><span style="display:inline-block;animation:1.2s spin ease-in-out infinite -2.02s alternate;transform:translateY(-25%)">R</span></span></span></span></span></span></span></span></span></span></span></span></span></span><span style="display:inline-block;animation:0.8480000000000001s spin steps(2,jump-none) infinite -0.8s alternate;transform:translate(5.800000000000001%,-9.6%) scale(1.1360000000000001,1.148) skewX(7.4deg) skewY(-0.40000000000000036deg)"><span style="display:inline-block;animation:0.40800000000000003s spin steps(2,jump-none) infinite -0.36s alternate;transform:translate(-9.399999999999999%,3.600000000000001%) scale(1.04,1.054) skewX(-0.6000000000000005deg) skewY(-8.6deg)"><span style="display:inline-block;animation:0.8640000000000001s spin steps(2,jump-none) infinite -0.57s alternate;transform:translate(3.2000000000000006%,4.6%) scale(1.068,1.08) skewX(-9.6deg) skewY(0.20000000000000018deg)"><span style="display:inline-block;animation:0.30000000000000004s spin linear infinite -0.036s alternate;transform:translate(0.0882em,-0.0576em)"><span style="display:inline-block;animation:0.072s spin linear infinite -0.15000000000000002s alternate;transform:translate(0.048600000000000004em,-0.039599999999999996em)"><span style="display:inline-block;animation:0.252s spin linear infinite -0.062s alternate;transform:translate(0.05580000000000001em,0.054000000000000006em)"><span style="display:inline-block;animation:0.30000000000000004s spin linear infinite -0.18400000000000002s alternate;transform:translate(0.0234em,0.0846em)"><span style="display:inline-block;animation:0.31200000000000006s spin linear infinite -0.16000000000000003s alternate;transform:translate(-0.045em,0.043199999999999995em)"><span style="display:inline-block;animation:0.144s spin linear infinite -0.124s alternate;transform:translate(0.019799999999999998em,0.012599999999999991em)"><span style="display:inline-block;animation:0.072s spin linear infinite -0.164s alternate;transform:translate(-0.039599999999999996em,0.0756em)"><span style="display:inline-block;animation:0.06s spin linear infinite -0.044000000000000004s alternate;transform:translate(0.028800000000000006em,0.012599999999999991em)"><span style="display:inline-block;animation:0.2s spin linear infinite -0.052000000000000005s alternate;transform:translate(0.03419999999999999em,-0.04139999999999999em)"><span style="display:inline-block;animation:0.18400000000000002s spin linear infinite -0.08600000000000001s alternate;transform:translate(-0.0252em,0.05759999999999999em)"><span style="display:inline-block;animation:1.2s spin ease-in-out infinite -1.82s alternate;transform:translateY(-25%)">C</span></span></span></span></span></span></span></span></span></span></span></span></span></span><span style="display:inline-block;animation:0.6320000000000001s spin steps(2,jump-none) infinite -0.8s alternate;transform:translate(6.399999999999999%,-1.2%) scale(1.11,1.024) skewX(4.8deg) skewY(7.199999999999999deg)"><span style="display:inline-block;animation:0.8s spin steps(2,jump-none) infinite -0.51s alternate;transform:translate(-8.200000000000001%,-1.2%) scale(1.106,1.1139999999999999) skewX(4.3999999999999995deg) skewY(4.3999999999999995deg)"><span style="display:inline-block;animation:0.456s spin steps(2,jump-none) infinite -0.89s alternate;transform:translate(9.399999999999999%,-3.3999999999999995%) scale(1.168,1.172) skewX(4.199999999999999deg) skewY(-0.40000000000000036deg)"><span style="display:inline-block;animation:0.30000000000000004s spin linear infinite -0.036s alternate;transform:translate(0.0882em,-0.0576em)"><span style="display:inline-block;animation:0.072s spin linear infinite -0.15000000000000002s alternate;transform:translate(0.048600000000000004em,-0.039599999999999996em)"><span style="display:inline-block;animation:0.252s spin linear infinite -0.062s alternate;transform:translate(0.05580000000000001em,0.054000000000000006em)"><span style="display:inline-block;animation:0.30000000000000004s spin linear infinite -0.18400000000000002s alternate;transform:translate(0.0234em,0.0846em)"><span style="display:inline-block;animation:0.31200000000000006s spin linear infinite -0.16000000000000003s alternate;transform:translate(-0.045em,0.043199999999999995em)"><span style="display:inline-block;animation:0.144s spin linear infinite -0.124s alternate;transform:translate(0.019799999999999998em,0.012599999999999991em)"><span style="display:inline-block;animation:0.072s spin linear infinite -0.164s alternate;transform:translate(-0.039599999999999996em,0.0756em)"><span style="display:inline-block;animation:0.06s spin linear infinite -0.044000000000000004s alternate;transform:translate(0.028800000000000006em,0.012599999999999991em)"><span style="display:inline-block;animation:0.2s spin linear infinite -0.052000000000000005s alternate;transform:translate(0.03419999999999999em,-0.04139999999999999em)"><span style="display:inline-block;animation:0.18400000000000002s spin linear infinite -0.08600000000000001s alternate;transform:translate(-0.0252em,0.05759999999999999em)"><span style="display:inline-block;animation:1.2s spin ease-in-out infinite -1.62s alternate;transform:translateY(-25%)">H</span></span></span></span></span></span></span></span></span></span></span></span></span></span></p></span></li></a>
		<a class="link" href="https://swag.guywith.dog">
			<li><span role="text" aria-hidden="true"><div class="icon merch"></div><p class="anim"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -4.05s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -4.3s alternate;transform:translateY(-20%)"><span style="color:#E61919">s</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -3.8899999999999997s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -4.14s alternate;transform:translateY(-20%)"><span style="color:#E64119">w</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -3.73s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -3.98s alternate;transform:translateY(-20%)"><span style="color:#E66919">a</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -3.57s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -3.82s alternate;transform:translateY(-20%)"><span style="color:#E69019">g</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -3.41s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -3.66s alternate;transform:translateY(-20%)"><span style="color:#E6B819"> </span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -3.25s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -3.5s alternate;transform:translateY(-20%)"><span style="color:#E1DB19">(</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -3.09s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -3.34s alternate;transform:translateY(-20%)"><span style="color:#C4E619">d</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -2.93s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -3.18s alternate;transform:translateY(-20%)"><span style="color:#9DE619">i</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -2.78s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -3.03s alternate;transform:translateY(-20%)"><span style="color:#75E519">f</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -2.62s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -2.87s alternate;transform:translateY(-20%)"><span style="color:#4EE619">f</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -2.46s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -2.71s alternate;transform:translateY(-20%)"><span style="color:#2BE61E">e</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -2.3s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -2.55s alternate;transform:translateY(-20%)"><span style="color:#19E634">r</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -2.14s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -2.39s alternate;transform:translateY(-20%)"><span style="color:#19E65C">e</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -1.98s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -2.23s alternate;transform:translateY(-20%)"><span style="color:#19E583">n</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -1.8199999999999998s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -2.07s alternate;transform:translateY(-20%)"><span style="color:#19E6AB">t</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -1.66s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -1.91s alternate;transform:translateY(-20%)"><span style="color:#19E5D2"> </span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -1.5s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -1.75s alternate;transform:translateY(-20%)"><span style="color:#19D1E6">f</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -1.34s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -1.59s alternate;transform:translateY(-20%)"><span style="color:#19AAE6">r</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -1.19s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -1.44s alternate;transform:translateY(-20%)"><span style="color:#1982E6">o</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -1.03s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -1.28s alternate;transform:translateY(-20%)"><span style="color:#195BE6">m</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -0.8700000000000001s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -1.12s alternate;transform:translateY(-20%)"><span style="color:#1933E6"> </span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -0.71s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -0.96s alternate;transform:translateY(-20%)"><span style="color:#2B1DE6">m</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -0.55s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -0.8s alternate;transform:translateY(-20%)"><span style="color:#4F19E6">e</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -0.39s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -0.64s alternate;transform:translateY(-20%)"><span style="color:#7719E6">r</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -0.22999999999999998s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -0.48s alternate;transform:translateY(-20%)"><span style="color:#9E19E6">c</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -0.07s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -0.32s alternate;transform:translateY(-20%)"><span style="color:#C619E6">h</span></span></span><span style="display:inline-block;animation:0.5s spin ease-in-out infinite 0.09s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -0.16s alternate;transform:translateY(-20%)"><span style="color:#E219DA">)</span></span></span></p></span>
			</li>
		</a>
		<a class="link" href="https://watch.guywith.dog">
			<li><span role="text"><div class="icon twitch"></div><p class="anim"><span style="display:inline-block;transform:rotateZ(330deg);animation:1s spin infinite ease-in-out 0s alternate"><span style="display:inline-block;transform:rotateZ(-345deg)"><span style="color:#9146FF">twitch</span></span></span></p></span></li>
		</a>
		<a class="link" href="https://twitter.com/guywith_dog">
			<li>
				
				<span role="text" style="background: url('css/assets/fire.gif') no-repeat right center;background-size: contain;flex-shrink:0;">
					<div class="icon twitter"></div><p class="anim">
						<span style="display:inline-block;animation:0.072s spin linear infinite -0.06s alternate;transform:translate(1.3%,1.04%)"><span style="display:inline-block;animation:0.388s spin linear infinite -0.006s alternate;transform:translate(-0.78%,-5.72%)"><span style="display:inline-block;animation:0.056s spin linear infinite -0.18s alternate;transform:translate(-12.22%,-11.18%)"><span style="display:inline-block;animation:0.204s spin linear infinite -0.162s alternate;transform:translate(-7.28%,-9.62%)"><span style="display:inline-block;animation:0.008s spin linear infinite -0.036s alternate;transform:translate(4.16%,2.08%)"><span style="color:#990011;text-shadow:0 0 0.5em #990011">t</span></span></span></span></span></span><span style="display:inline-block;animation:0.172s spin linear infinite -0.048s alternate;transform:translate(-4.68%,7.8%)"><span style="display:inline-block;animation:0.308s spin linear infinite -0.158s alternate;transform:translate(-4.42%,12.48%)"><span style="display:inline-block;animation:0.244s spin linear infinite -0.078s alternate;transform:translate(11.7%,7.02%)"><span style="display:inline-block;animation:0.236s spin linear infinite -0.16s alternate;transform:translate(-8.84%,-6.24%)"><span style="display:inline-block;animation:0.068s spin linear infinite -0.19s alternate;transform:translate(-0.26%,10.92%)"><span style="color:#990011;text-shadow:0 0 0.5em #990011">w</span></span></span></span></span></span><span style="display:inline-block;animation:0.376s spin linear infinite -0.128s alternate;transform:translate(-7.8%,3.9%)"><span style="display:inline-block;animation:0.2s spin linear infinite -0.108s alternate;transform:translate(-9.1%,-0.78%)"><span style="display:inline-block;animation:0.316s spin linear infinite -0.126s alternate;transform:translate(-9.1%,-8.32%)"><span style="display:inline-block;animation:0.056s spin linear infinite -0.188s alternate;transform:translate(8.58%,-1.3%)"><span style="display:inline-block;animation:0.208s spin linear infinite -0.138s alternate;transform:translate(-1.04%,-11.18%)"><span style="color:#990011;text-shadow:0 0 0.5em #990011">i</span></span></span></span></span></span><span style="display:inline-block;animation:0.108s spin linear infinite -0.088s alternate;transform:translate(-8.58%,2.6%)"><span style="display:inline-block;animation:0.38s spin linear infinite -0.088s alternate;transform:translate(-11.96%,7.54%)"><span style="display:inline-block;animation:0.204s spin linear infinite -0.146s alternate;transform:translate(4.94%,-1.56%)"><span style="display:inline-block;animation:0.384s spin linear infinite -0.158s alternate;transform:translate(8.58%,7.8%)"><span style="display:inline-block;animation:0.036s spin linear infinite -0.062s alternate;transform:translate(3.9%,8.06%)"><span style="color:#990011;text-shadow:0 0 0.5em #990011">t</span></span></span></span></span></span><span style="display:inline-block;animation:0.06s spin linear infinite -0.192s alternate;transform:translate(3.64%,-8.06%)"><span style="display:inline-block;animation:0.136s spin linear infinite -0.036s alternate;transform:translate(-4.94%,-12.48%)"><span style="display:inline-block;animation:0s spin linear infinite -0.094s alternate;transform:translate(0.26%,9.36%)"><span style="display:inline-block;animation:0.044s spin linear infinite -0.122s alternate;transform:translate(-6.5%,1.04%)"><span style="display:inline-block;animation:0.144s spin linear infinite -0.15s alternate;transform:translate(3.38%,-7.8%)"><span style="color:#990011;text-shadow:0 0 0.5em #990011">t</span></span></span></span></span></span><span style="display:inline-block;animation:0.14s spin linear infinite -0.114s alternate;transform:translate(10.92%,-5.46%)"><span style="display:inline-block;animation:0.088s spin linear infinite -0.01s alternate;transform:translate(-13%,5.98%)"><span style="display:inline-block;animation:0.224s spin linear infinite -0.148s alternate;transform:translate(-7.28%,3.38%)"><span style="display:inline-block;animation:0.28s spin linear infinite -0.126s alternate;transform:translate(3.12%,10.4%)"><span style="display:inline-block;animation:0.26s spin linear infinite -0.008s alternate;transform:translate(-2.86%,12.74%)"><span style="color:#990011;text-shadow:0 0 0.5em #990011">e</span></span></span></span></span></span><span style="display:inline-block;animation:0.304s spin linear infinite -0.168s alternate;transform:translate(9.36%,-10.4%)"><span style="display:inline-block;animation:0.028s spin linear infinite -0.174s alternate;transform:translate(-5.72%,-7.02%)"><span style="display:inline-block;animation:0.196s spin linear infinite -0.016s alternate;transform:translate(5.98%,-4.94%)"><span style="display:inline-block;animation:0.352s spin linear infinite -0.164s alternate;transform:translate(-6.76%,8.58%)"><span style="display:inline-block;animation:0.04s spin linear infinite -0.048s alternate;transform:translate(3.12%,2.6%)"><span style="color:#990011;text-shadow:0 0 0.5em #990011">r</span></span></span></span></span></span></p></span>
			</li>
		</a>
		<a class="link" href="https://discord.gg/fbvSFAT9uS">
			<li>
				<span role="text" style="color:#5865F2"><div class="icon discord"></div><p class="anim"><span style="display:inline-block;animation:1.2s spin ease-in-out infinite -1.42s alternate;transform:translateY(-25%)">d</span><span style="display:inline-block;animation:1.2s spin ease-in-out infinite -1.22s alternate;transform:translateY(-25%)">i</span><span style="display:inline-block;animation:1.2s spin ease-in-out infinite -1.01s alternate;transform:translateY(-25%)">s</span><span style="display:inline-block;animation:1.2s spin ease-in-out infinite -0.81s alternate;transform:translateY(-25%)">c</span><span style="display:inline-block;animation:1.2s spin ease-in-out infinite -0.61s alternate;transform:translateY(-25%)">o</span><span style="display:inline-block;animation:1.2s spin ease-in-out infinite -0.41s alternate;transform:translateY(-25%)">r</span><span style="display:inline-block;animation:1.2s spin ease-in-out infinite -0.21s alternate;transform:translateY(-25%)">d</span><span style="font-size: 0.75em;"> (username @guywith.dog)</span></p></span>
			</li>
		</a>
		<a class="link" href="https://steamcommunity.com/id/guywithdog/">
			<li>
				<span role="text" style="color: white"><div class="icon steam"><img src="css/assets/steam.png"></div><p class="anim"><span style="display:inline-block;animation:0.348s spin linear infinite -0.01s alternate;transform:translate(0.0558em,-0.0342em)"><span style="display:inline-block;animation:0.128s spin linear infinite -0.038s alternate;transform:translate(0.0018em,0.0522em)"><span style="display:inline-block;animation:0.3s spin linear infinite -0.172s alternate;transform:translate(0.0396em,-0.0162em)"><span style="display:inline-block;animation:0.044s spin linear infinite -0.152s alternate;transform:translate(-0.0648em,0.018em)"><span style="display:inline-block;animation:0.188s spin linear infinite -0.058s alternate;transform:translate(0.018em,0.0162em)"><span style="display:inline-block;animation:0.256s spin linear infinite -0.188s alternate;transform:translate(-0.0378em,0.0324em)"><span style="display:inline-block;animation:0.292s spin linear infinite -0.112s alternate;transform:translate(0.0594em,-0.0396em)"><span style="display:inline-block;animation:0.112s spin linear infinite -0.026s alternate;transform:translate(-0.0306em,0.0288em)"><span style="display:inline-block;animation:0.272s spin linear infinite -0.18s alternate;transform:translate(0.0558em,-0.072em)"><span style="display:inline-block;animation:0.336s spin linear infinite -0.148s alternate;transform:translate(-0.0486em,0.0558em)"><span style="filter:blur(1px);">steam</span></span></span></span></span></span></span></span></span></span></span></p></span>
			</li>
		</a>
		<a href="https://soundcloud.com/guy-with-dog">
			<li>
				<span role="text"><div class="icon soundcloud"></div><p class = "anim"><span style="filter:blur(1px);"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -1.91s alternate;transform:translate(-20%,-20%)"><span style="color:#FF5501">s</span></span></span><span style="filter:blur(1px);"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -1.75s alternate;transform:translate(-20%,-20%)"><span style="color:#FF5501">o</span></span></span><span style="filter:blur(1px);"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -1.59s alternate;transform:translate(-20%,-20%)"><span style="color:#FF5501">u</span></span></span><span style="filter:blur(1px);"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -1.44s alternate;transform:translate(-20%,-20%)"><span style="color:#FF5501">n</span></span></span><span style="filter:blur(1px);"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -1.28s alternate;transform:translate(-20%,-20%)"><span style="color:#FF5501">d</span></span></span><span style="filter:blur(1px);"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -1.12s alternate;transform:translate(-20%,-20%)"><span style="color:#FF5501">c</span></span></span><span style="filter:blur(1px);"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -0.96s alternate;transform:translate(-20%,-20%)"><span style="color:#FF5501">l</span></span></span><span style="filter:blur(1px);"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -0.8s alternate;transform:translate(-20%,-20%)"><span style="color:#FF5501">o</span></span></span><span style="filter:blur(1px);"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -0.64s alternate;transform:translate(-20%,-20%)"><span style="color:#FF5501">u</span></span></span><span style="filter:blur(1px);"><span style="display:inline-block;animation:0.5s spin ease-in-out infinite -0.48s alternate;transform:translate(-20%,-20%)"><span style="color:#FF5501">d</span></span></span></p></span>
			</li>
		</a>
		<a class="link" href="https://crimew.gay/milo">
			<li>
				<span role="text" style="color: lightpink;"><div class="icon mastodon"></div><p class="anim"><span style="display:inline-block;transform:rotateZ(330deg);animation:1s spin infinite ease-in-out 0s alternate"><span style="display:inline-block;transform:rotateZ(-345deg)">m</span></span><span style="display:inline-block;transform:rotateZ(330deg);animation:1s spin infinite ease-in-out 0s alternate"><span style="display:inline-block;transform:rotateZ(-345deg)">a</span></span><span style="display:inline-block;transform:rotateZ(330deg);animation:1s spin infinite ease-in-out 0s alternate"><span style="display:inline-block;transform:rotateZ(-345deg)">s</span></span><span style="display:inline-block;transform:rotateZ(330deg);animation:1s spin infinite ease-in-out 0s alternate"><span style="display:inline-block;transform:rotateZ(-345deg)">t</span></span><span style="display:inline-block;transform:rotateZ(330deg);animation:1s spin infinite ease-in-out 0s alternate"><span style="display:inline-block;transform:rotateZ(-345deg)">o</span></span><span style="display:inline-block;transform:rotateZ(330deg);animation:1s spin infinite ease-in-out 0s alternate"><span style="display:inline-block;transform:rotateZ(-345deg)">d</span></span><span style="display:inline-block;transform:rotateZ(330deg);animation:1s spin infinite ease-in-out 0s alternate"><span style="display:inline-block;transform:rotateZ(-345deg)">o</span></span><span style="display:inline-block;transform:rotateZ(330deg);animation:1s spin infinite ease-in-out 0s alternate"><span style="display:inline-block;transform:rotateZ(-345deg)">n</span></span></p></span>
			</li>
		</a>
		<a href="https://www.instagram.com/guywith.dog/" class="link">
			<li>
				<span role="text"><div class="icon instagram"></div><p class="anim"><span style="display:inline-block;animation:1s bounce linear infinite;animation-delay:-2.43s"><span style="color:#405DE6">i</span></span><span style="display:inline-block;animation:1s bounce linear infinite;animation-delay:-2.23s"><span style="color:#5B51D8">n</span></span><span style="display:inline-block;animation:1s bounce linear infinite;animation-delay:-2.02s"><span style="color:#833AB4">s</span></span><span style="display:inline-block;animation:1s bounce linear infinite;animation-delay:-1.82s"><span style="color:#C13584">t</span></span><span style="display:inline-block;animation:1s bounce linear infinite;animation-delay:-1.62s"><span style="color:#E1306C">a</span></span><span style="display:inline-block;animation:1s bounce linear infinite;animation-delay:-1.42s"><span style="color:#FD1D1D">g</span></span><span style="display:inline-block;animation:1s bounce linear infinite;animation-delay:-1.22s"><span style="color:#F56040">r</span></span><span style="display:inline-block;animation:1s bounce linear infinite;animation-delay:-1.01s"><span style="color:#F77737">a</span></span><span style="display:inline-block;animation:1s bounce linear infinite;animation-delay:-0.81s"><span style="color:#FCAF45">m</span></span></p></span>
			</li>
		</a>
		<a href="mailto:guy@guywith.dog?body=may i have a buel please" class="link">
			<li>
				<span role="text" style="color:lightcyan;"><div class="icon email"></div><p class="anim"><span style="display:inline-block;animation:0.25s spin ease-in-out infinite -0.175s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.25s spin ease-in-out infinite -0.8s alternate;transform:translateY(-20%)">e</span></span><span style="display:inline-block;animation:0.25s spin ease-in-out infinite -0.115s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.25s spin ease-in-out infinite -0.64s alternate;transform:translateY(-20%)">m</span></span><span style="display:inline-block;animation:0.25s spin ease-in-out infinite -0.055s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.25s spin ease-in-out infinite -0.48s alternate;transform:translateY(-20%)">a</span></span><span style="display:inline-block;animation:0.25s spin ease-in-out infinite 0.005s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.25s spin ease-in-out infinite -0.32s alternate;transform:translateY(-20%)">i</span></span><span style="display:inline-block;animation:0.25s spin ease-in-out infinite 0.065s alternate;transform:translateX(-30%)"><span style="display:inline-block;animation:0.25s spin ease-in-out infinite -0.16s alternate;transform:translateY(-20%)">l</span></p></span>
			</li>
		</a>
	</ul>
	</span>
</div>
<p id="footer">
	theme song by <a href="https://twitter.com/CecilyRenns">@CecilyRenns</a>, avatar by <a href="https://twitter.com/PixelMooster">@PixelMooster</a>.
</p>
<!-- <div class="webring-container">
		<div class="webring-item">
			<a href="http://sleepy.zone/" target='_blank'><img src="https://sadgirlsclub.wtf/engine/media/sleepybanner/sleepy.png" alt="Sleepy.Zone"/></a>
		</div>
		<div class="webring-item">
			<a href="https://maia.crimew.gay/" target='_blank'><img src="https://sadgirlsclub.wtf/engine/media/sleepybanner/maia.png" alt="Maia :3 meow"/></a>
		</div>	
		<div class="webring-item">
			<a href="https://sadgirlsclub.wtf/" target='_blank'><img src="https://sadgirlsclub.wtf/engine/media/sleepybanner/sgc.png" alt="SadGirlsClub.WTF"/></a>
		</div>
		<div class="webring-item">
			<a href="https://versary.town/" target='_blank'><img src="https://sadgirlsclub.wtf/engine/media/sleepybanner/annie.png" alt="Annie's website"/></a>
		</div>
		<div class="webring-item">
			<a href="https://silicpn.neocities.org/" target='_blank'><img src="https://sadgirlsclub.wtf/engine/media/sleepybanner/silicon.png" alt="Silicon's Site"/></a>
		</div>
		<div class="webring-item">
			<a href="https://faejr.gay" target='_blank'><img src="https://sadgirlsclub.wtf/engine/media/sleepybanner/faejr.png" alt="Fae Jr's Site"/></a>
		</div>
		<div class="webring-item">
			<a href="https://mouse.lgbt" target='_blank'><img src="https://sadgirlsclub.wtf/engine/media/sleepybanner/mouse.png" alt="Madeline Sparkles' Site"/></a>
		</div>
		<div class="webring-item">
			<a href="https://alixcarolan.xyz/" target='_blank'><img src="https://sadgirlsclub.wtf/engine/media/sleepybanner/alix.gif" alt="Alix Carolan's Site"/></a>
		</div>
		<div class="webring-item">
			<a href="https://lillie.pet/" target='_blank'><img src="https://sadgirlsclub.wtf/engine/media/sleepybanner/lillie.gif" alt="Lillie's Site"/></a>
		</div>
		<div class="webring-item">
			<a href="https://tayxm.neocities.org/" target='_blank'><img src="https://sadgirlsclub.wtf/engine/media/sleepybanner/taylor.png" alt="Taxym Taylor Xtreme"/></a>
		</div>
		<div class="webring-item">
			<a href="https://vai5000.art/" target='_blank'><img src="https://sadgirlsclub.wtf/engine/media/sleepybanner/vai5000.png" alt="Vai 5000's Site"/></a>
		</div>
		<div class="webring-item">
			<a href="https://guywith.dog/" target='_blank'><img src="https://sadgirlsclub.wtf/engine/media/sleepybanner/milo.png" alt="Dog Website"/></a>
		</div>
		<div class="webring-item">
			<a href="https://unsaved.info/" target='_blank'><img src="https://sadgirlsclub.wtf/engine/media/sleepybanner/unsaved.png" alt="Unsaved Info"/></a>
		</div>
		<div class="webring-item">
			<a href="https://vivid.camp/" target='_blank'><img src="https://sadgirlsclub.wtf/engine/media/sleepybanner/vivid.png" alt="Vivid.Camp Radio"/></a>
		</div>
		<div class="webring-item">
			<a href="https://artistic-hacktivist.github.io/" target='_blank'><img src="https://sadgirlsclub.wtf/engine/media/sleepybanner/artistic.png" alt="The Artistic Hacktivist"/></a>
		</div>
		<div class="webring-item">
			<a href="https://justaweirdvivi.neocities.org/" target='_blank'><img src="https://sadgirlsclub.wtf/engine/media/sleepybanner/vivi.png" alt="Just A Weird Vivi"/></a>
		</div>
		<div class="webring-item">
			<a href="https://fennaixelphox.neocities.org/" target='_blank'><img src="https://sadgirlsclub.wtf/engine/media/sleepybanner/phox.png" alt="Just A Weird Vivi"/></a>
		</div>
		<div class="webring-item">
			<a href="https://linktr.ee/malisimapc" target='_blank'><img src="https://sadgirlsclub.wtf/engine/media/sleepybanner/malisima.png" alt="MALISMA"/></a>
		</div>
	</div> -->
        <h4 id="sleepy" style ="margin: 2px;background-color: black;text-align: center; color: white;"></h4>
        <p style="text-align:center;margin: 2px;">click a name, any name</p>
        </div>
<audio autoplay loop muted id="theme">
<source src="/css/assets/theme.mp3" type="audio/mpeg">
</audio>
	</body>
</html>
