<!doctype html>

<html lang="en">
	<head>
			<meta charset="utf-8">
			<meta name="author" content="Milo Szecket">
	        <meta property="og:title" content="dnf's gallery on the web" />
			<meta property="og:type" content="photo" />
			<meta property="og:url" content="https://guywith.dog/gallery" />
			<meta property="og:image" content="/css/assets/thumb.png" />
			<meta property="og:description" content="it's got all the stuff i make" />
			<meta name="theme-color" content="#43FFD9">
			<link rel="icon" type="image/gif" href="/css/assets/favicon.gif">
			<link rel="icon" type="image/x-icon" href="/css/assets/favicon.ico">
		    <title>gallery for the guy with the dog</title>
		        

			  <link rel="stylesheet" href="/css/styles.css">
			  <link rel="stylesheet" href="css/index.css">
			  <script src="https://cdn.jsdelivr.net/npm/party-js@latest/bundle/party.min.js"></script>
			  <script src="/js/sleepycred.js"></script>


	</head>

	<body class="gallerybody">
		 <script src="/js/oneko.js"></script>
	<div id="muteButton">
	<img src="/css/assets/muted.png">
	</div>
	<div class="body">
<div>
		<h1>
			<div class= "header">
			<a href="https://guywith.dog"><img class="avatar" src="/css/assets/discord.gif"></a><div> Gallery
		<div class="pronouns" >
			<p>he/him/if you want to use they for some reason i won't care</p>
		</div>
		
	</div>
	</div>
</h1>

</div>
	<p class="intro">here's a page with some samples of the stupid shit i've made (links for the creators of the avatar above this and the theme song for the site are in the footer)
	<details class="notsecret top" id="buelfest" open><summary>BUELFEST (<a href="https://buelfest.guywith.dog">link!</a>)</summary>
		<ul class="item nolist">i'm working on an online music festival for bueller's birthday! feel free to join.
			<br><br><ul>rules:<br>
				<li>each set should be under 20 minutes</li>
				<li>each set MUST include one or more bueller samples</li>
				<li>make visuals to go with your set if you can but if you can't then it's fine i have visualizers</li>
				<li>mostly, do whatever is the most fun to make for you. if it stops being fun, stop making it.</li>
			</ul>
		</ul>
	</details>
	<details class="notsecret top" id="viz" open><summary>reactive visuals!</summary>
		<ul class="item">
			<ul>KEYFRAMED WORK:
			<li>made in <a href="https://tooll.io">Tooll 3</a>.<br>
				<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/njPkHc0Fi-4?si=XfYp6PFuexNieQ2W" title="locals" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</li>
			<li>made in <a href="https://tooll.io">Tooll 3</a>.
				<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/2bVluuaE11Q?si=_MD5tNl-gIztjRNH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</li>
			</ul>
			<ul>BEAT BATTLES (VISUALS AND AUDIO CREATED AND EXPORTED IN UNDER AN HOUR TOTAL):
			<li>
				this was made for a <a href="https://goop.house">goop house</a> beat battle in <a href="https://derivative.ca">TouchDesigner</a>. the prompt: lesbiangaze.<br>
				<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/yYVAZrXNCmU?si=4L4xqIE4ekaNqiri" title="goop 9 battle" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</li>
			<li>
				another goop house beat battle in <a href="https://derivative.ca">TouchDesigner</a>. the prompt: dropcore.<br>
				<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/fh9cxjX905M?si=3Sw3ojR-j3pG8oWs" title="goop 9 battle 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</li>
			<li>
				this was made for a <a href="https://sleepy.zone">sleepy zone</a> beat battle in <a href="https://derivative.ca">TouchDesigner</a>. the prompt: Did I Just Make The Song Of The Summer?<br>
				<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/2Sf_SczzYlw?si=YkGcWYEi1E0Iu-oX" title="sz battle song of summer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</li>
		</ul>
		<ul>OTHER:
			<li>announcement video for <a href="https://buelfest.guywith.dog">BUELFEST</a>. made in <a href="https://derivative.ca">TouchDesigner</a>.<br>
				<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/hEXAhUKT8-w?si=Xr3QK9_ec8HvuBEU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</li>
		</ul>
		</ul>
	</details>
	<details class="notsecret top" id="sleepyset" open><summary><a class="sleepylink" href="https://sleepy.zone">sleepy.zone</a> set</summary>
		<ul class="item nolist">i made a couple sets for sleepy.zone! while that was still a thing.
			<br><br>	
			<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1490399614&color=%23ff5500&auto_play=false&hide_related=true&show_comments=true&show_user=true&show_reposts=true&show_teaser=false&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/guy-with-dog" title="dog guy (milo)" target="_blank" style="color: #cccccc; text-decoration: none;">dog guy (milo)</a> · <a href="https://soundcloud.com/guy-with-dog/sleepy-set-one-1" title="sleepy set one" target="_blank" style="color: #cccccc; text-decoration: none;">sleepy set one</a></div>
			<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1592897595&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/guy-with-dog" title="dog guy (milo)" target="_blank" style="color: #cccccc; text-decoration: none;">dog guy (milo)</a> · <a href="https://soundcloud.com/guy-with-dog/sleepy-set-two" title="sleepy set two" target="_blank" style="color: #cccccc; text-decoration: none;">sleepy set two</a></div>
		</ul>
	</details>
	<details class="notsecret top" id="bot" open><summary>discord bot (<a class="botinvite" href="https://discord.com/api/oauth2/authorize?client_id=1018221616406208544&permissions=8&scope=bot">invite link</a>)</summary>
		<ul class="item">this is a little discord bot i made for:<hr>
			<li>setting reminders, with:<ul>
					<li>a set time and date OR a relative timestamp (december 15th at 6pm versus "in 6 hours")</li>
					<li>optional repetition at hourly, daily, weekly, biweekly, monthly, and yearly intervals</li>
					<li>options to automatically ping a user or role OR implement a custom message with zero to infinity pings</li>
				</ul>
			</li>
			<li>setting up pronoun roles (with buttons! i'm really proud of the interface actually)<img class="figure" src="./assets/pronouns.png"><ul><details class="notsecret trouble"><summary>troubleshooting</summary><p>PRESS THE GREEN BUTTON. any roles that were already added can simply be added again this way, by a user who should then remove the unnecessary ones from themselves.</p><br></details></ul>
				
			</li>
			<li>setting up any other roles (adding role buttons to this interface is limited to administrators, as the roles may have any permissions)</li>
			<p class="updatetext">I update this bot roughly every month, which, at the moment, clears all reminders and requires the admins to resend the role message.</p>
		</ul>
	</details>
	<details class="notsecret top" id="blaseball" open><summary>blaseball stuff</summary>
		<ul class="gallery item nolist">i participated in the final iteration of <a href="https://blaseball.com">blaseball</a> as a fan of the ohio worms, and i've been making various things about it (images of players, player pets, etc.).
			<figure><img class="figure" src="./assets/snog.gif">
			<figcaption>a service snail vest, attached with snaps so as to audibly tell the snail it's Job Time without pressing too hard</figcaption>
			</figure>
			<figure><img class="figure" src="./assets/denim.png">
			<figcaption>worms player denim alfredo, interpreted as a bunch of pasta wearing jorts</figcaption>
			</figure>
			<figure><img class="figure" src="./assets/hat.png">
			<figcaption>the halftone fedora of worms player johnnyboy aster, an anachronistic individual depicted in greyscale with a neon lining</figcaption>
			</figure>
			<figure><img class="figure" src="./assets/uniform.png">
			<figcaption>a uniform concept for the worms</figcaption>
			</figure>
			<figure><img class="figure" src="./assets/postcard.png">
			<figcaption>a postcard for ohio</figcaption>
			</figure>
			<figure><img class="figure" src="./assets/posters.png">
			<figcaption>some posters supporting the redistribution of wealth</figcaption>
			</figure>
			<figure><img class="figure" src="./assets/banner.png">
			<figcaption>a banner depicting the worms' second-season theme</figcaption>
			</figure></ul></details>
	<details class="notsecret top" id="emotes" open><summary>emotes</summary>
		<ul class="item nolist">i make emotes! of anything really. pets, mostly. but i also do some blender animation stuff. message me with a pet pic and i'll gladly cut it out for you if you want.
			<br><img class="emote" src="./assets/emotes/1.png"><img class="emote" src="./assets/emotes/2.png"><img class="emote" src="./assets/emotes/3.gif"><img class="emote" src="./assets/emotes/4.png"><img class="emote" src="./assets/emotes/5.png"><img class="emote" src="./assets/emotes/6.png"><img class="emote" src="./assets/emotes/7.png"><img class="emote" src="./assets/emotes/8.png"><img class="emote" src="./assets/emotes/9.png"><img class="emote" src="./assets/emotes/10.png"><img class="emote" src="./assets/emotes/11.png"><img class="emote" src="./assets/emotes/12.png">
		</ul>
	</details>
	<details class="notsecret top" id="playlist" open><summary>The Playlist</summary>
		<ul class="item nolist"><a href="https://open.spotify.com/playlist/7vFEb0RTCk5PuYGyp5OASW">The Playlist</a> is my official playlist of Good Music. it is 10k songs long and features genre whiplash to the tune of going from phineas and ferb to clown core to prokofiev to 100gecs to king gizzard and the lizard wizard. listen on shuffle and enjoy. it's incomplete. once the second one is long enough (or i can share liked songs) i will put it here too.
		</ul>
	</details>
	<details class="notsecret top" id="work" open><summary>work stuff</summary>
		<ul class="item">things i've done at qitissue:
			<li>created the backend for <a href="https://application.qitissue.com">the documentation website</a></li>
			<li>worked in unity to make <a href="https://twitter.com/DocNum4/status/1279955258794553346">a vr version</a> of the microscope imaging software</li>
			<li>currently: running tests on things</li>
			<li>soon?: vr again, this time more from the design side of it</li>
		</ul>
	</details>
	<details class="notsecret top" id="goofery" open><summary>goofery and miscellaneous</summary>
		<ul class="item nolist">we get a little silly with it sometimes, for instance with this blender animation of a 3d model of bueller dancing to breakcore:
			<br><video width = "100%" controls>
  <source src="./assets/buelcore.mp4" type="video/mp4"> 
</video> 
		</ul>
	</details>
	<details class="notsecret gunko top" id="gunko"><summary>gunko</summary>
		<ul class="item nolist">
			<img class="figure" src="./assets/gunko.png">
		</ul>
	</details>
</div>
<p id="footer">
	theme song by <a href="https://twitter.com/CecilyRenns">@CecilyRenns</a>, avatar by <a href="https://twitter.com/PixelMooster">@PixelMooster</a>
</p>

<audio autoplay loop muted id="theme">
<source src="/css/assets/theme.mp3" type="audio/mpeg">
</audio>
	</body>
</html>
