<!DOCTYPE html>
<head>
	<meta property="og:title" content="DONATION INFO" />
	<meta property="og:type" content="photo" />
	<meta property="og:url" content="https://guywith.dog/donations" />
	<meta property="og:image" content="https://guywith.dog/buelfest/tonglogo.png" />
	<meta property="og:description" content="(for buelfest)" />
	<meta name="theme-color" content="#000000">
	<meta property="og:image:height" content="2400">
	<meta property="og:image:width" content="2100">
	<link itemprop="thumbnailUrl" href="https://guywith.dog/buelfest/tonglogo.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="icon" type="image/gif" href="/css/assets/favicon.gif">
	<link rel="icon" type="image/x-icon" href="/css/assets/favicon.ico">
	<link rel="stylesheet" type="text/css" href="/css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 <script src="/js/oneko.js"></script>
 <h1>DONATION INFO<br></h1>
<p><br>donation rewards:
<ul>
 <li>BUELFEST ONLY: any amount will earn you a raffle ticket for the day. <br> more raffle info below</li>
 <li>$5 or more will get your name read out at the end of the stream</li>
 <li>for $7 i will give bueller a hug and tell him it's from you</li>
 <li>for $10 i give him a treat</li>
 <li>for $15, he does a little dance</li>
 <li>at $20 or more, you may provide a message to be read out on stream between sets</li>
 <li>BUELFEST ONLY: if you are in the top 3 donators by the end of the week, you'll be eligible to receive a free <br> item of merch by your own design (or a buelfest staff shirt)</li>
</ul>
BUELFEST ONLY: raffle info:
<ul>
 <li>the weekdays all count for one big raffle at the end of the afterparty</li>
 <li>the weekends are each their own raffle, meaning it is only possible to get one ticket for these.</li>
 <li>prizes will be announced when winners are drawn</li>
 <li>the big raffle will have 3 winners</li>
 <li>the weekend raffles will each have one</li>
</ul>suggested gofundmes:<br>
 	<ul>
 <li><a href="https://www.gofundme.com/f/autism-support-service-dog-training">Fin</a></li>
 <li><a href="https://www.gofundme.com/f/help-beckett-get-a-service-dog">Beckett</a></li>
 <li><a href="https://www.gofundme.com/f/autism-service-dog-for-dash">Dash</a></li>
 <li><a href="https://www.gofundme.com/f/autism-service-dog-for-cassia">Cassia</a></li>
 <li><a href="https://www.gofundme.com/f/8xk9se-judes-autism-service-dog">Jude</a></li>
 <li><a href="https://www.gofundme.com/f/help-emma-get-a-psychiatric-service-dog">Emma</a></li>
 <li><a href="https://www.gofundme.com/f/sam-get-his-service-dog">Sam</a></li>
 <li><a href="https://www.gofundme.com/f/f7hcqd-help-mason-get-a-service-dog">Mason</a></li>
 <li><a href="https://www.gofundme.com/f/autism-service-dog-for-safety-and-independence">Olivia</a></li>
</ul>
once you've donated, send the following info to <a href="mailto:donations@guywith.dog">donations@guywith.dog</a>:

<h3 style="color: red">IMPORTANT: IF YOU DO NOT INCLUDE ALL NECESSARY INFORMATION,<br> YOUR DONATION MAY NOT BE COUNTED</h3>
<ul>
 <li>a link to the gofundme you donated to</li>
 <li>the amount donated</li>
 <li>an image of the donation receipt</li>
 <li>the name for the donation to be under (or, if you'd like to be anonymous, tell us that)</li>
 <li>if the donation is $20 or over, the message to say between sets (about the length of a tweet)</li>
</ul></p>
</body>
