<!doctype html>

<html lang="en">
	<head>
			<meta charset="utf-8">
			<meta name="author" content="Milo Szecket">
	        <meta property="og:title" content="dnf's error page on the web" />
			<meta property="og:type" content="photo" />
			<meta property="og:url" content="https://dnf.magrittescow.com" />
			<meta property="og:image" content="/css/assets/thumb.png" />
			<meta property="og:description" content="it's got all the problems n stuff" />
			<meta name="theme-color" content="#43FFD9">
			<link rel="icon" type="image/gif" href="/css/assets/favicon.gif">
		    <title>error page for the guy with the dog</title>
		        

			  <link rel="stylesheet" href="/css/styles.css">

	</head>

	<body>
<div>
		<h1 style="text-align: center;">That Doesn't Exist</h1>
		<p class="errormsg">no i'm not gaslighting you this is a 404 page it actually genuinely isn't there</p>
		<img class = "errormsg" style="width: 75%" src="/error-assets/snail.png">
		<div style="text-align: center;margin: auto;">
			<br><br>
		<a href="/">go home<a>
		</div>
</div>
		<!-- <script src="js/scripts.js"></script> -->
	</body>
</html>
